def main(private field[2][3] matrix1, private field[3][2] matrix2, private field[2] bias,public field[2][2]py_result){
    // Initialize the result matrix as a  2D array of field elements
    field[2][2] mut result = [[0,  0], [0,  0]];
    for u32 i in  0..2 {
        for u32 j in  0..2 {
            field mut temp =  0; // Ensure temp is of type field
            for u32 k in  0..3 {
                // Perform multiplication within the field
                temp = temp + (matrix1[i][k] * matrix2[k][j]);
            }
                result[i][j] = temp + bias[j];
        }
    }
    assert (py_result==result) ;
  
    return;
}
