from "snark/gm17" import main as verify, Proof, VerificationKey;
// from "./size.zok" import SIGNATURE_PROOF_INPUTS_1, SIGNATURE_PROOF_INPUTS_2;

// const u32 SIGNATURE_VERIFICATION_KEY_SIZE_1 = SIGNATURE_PROOF_INPUTS_1 + 1;
// // const u32 SIGNATURE_VERIFICATION_KEY_SIZE_2 = SIGNATURE_PROOF_INPUTS_2 + 1;

// // def main(Proof<SIGNATURE_PROOF_INPUTS_1> signatureProof1, Proof<SIGNATURE_PROOF_INPUTS_2> signatureProof2, VerificationKey<SIGNATURE_VERIFICATION_KEY_SIZE_1> signatureKey1, VerificationKey<SIGNATURE_VERIFICATION_KEY_SIZE_2> signatureKey2) {
// //    assert(verify(signatureProof1, signatureKey1));
// //    // assert(verify(signatureProof2, signatureKey2));
// // }


const u32 SIGNATURE_PROOF_INPUTS = 10;
const u32 SIGNATURE_VERIFICATION_KEY_SIZE = SIGNATURE_PROOF_INPUTS + 1;

def main(Proof<SIGNATURE_PROOF_INPUTS> signatureProof, VerificationKey<SIGNATURE_VERIFICATION_KEY_SIZE> signatureKey) {
    assert(verify(signatureProof, signatureKey));
}
